{
  "id": "/passport-map",
  "name": "Passport Map - 나의 여행 지도",
  "short_name": "Passport Map",
  "description": "다녀온 나라와 도시를 세계지도에 칠하고, 장소마다 사진과 방문 기간을 남기는 여행 지도",
  "start_url": "/passport-map",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#13213F",
  "theme_color": "#13213F",
  "lang": "ko",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/icons/pm-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pm-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pm-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/icons/pm-shot-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "다녀온 나라를 색칠한 세계지도" },
    { "src": "/icons/pm-shot-2.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "도시마다 사진과 방문 기간" },
    { "src": "/icons/pm-shot-3.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "SNS 공유 이미지" }
  ]
}
